{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WhatsAppSalesAgent;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WhatsApp": {
    "PhoneNumberId": "",
    "AccessToken": "",
    "AppSecret": "",
    "VerifyToken": "",
    "ApiVersion": "v19.0"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "MaxTokens": 1024,
    "Temperature": 0.7
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_A_STRONG_SECRET_KEY_IN_PRODUCTION",
    "Issuer": "WhatsAppSalesAgent",
    "Audience": "WhatsAppSalesAgentClients",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
